@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;1,400&display=swap');

html {
  font-size: 16px;

  & .h1,
  & .h2,
  & .h3,
  & .h4,
  & .h5,
  & .h6 {
    height: auto;
  }
}

.h1 {
  @apply text-1.6rem md:text-2rem mb-1.2rem md:mb-1.5rem font-medium leading-snug;
}

.h2 {
  @apply text-1.4rem md:text-1.6rem mb-1rem md:mb-1.5rem font-medium leading-snug;
}

.h3 {
  @apply text-1.2rem md:text-1.4rem mb-0.8rem md:mb-1.4rem font-medium leading-snug;
}

.h4 {
  @apply text-1.1rem md:text-1.2rem font-medium mb-0.5rem md:mb-1.2rem leading-snug;
}

.h5 {
  @apply text-1rem md:text-1.1rem mb-0.5rem md:mb-1.1rem font-medium leading-snug;
}

.h6 {
  @apply text-base font-medium mb-1rem leading-snug;
}

p,
.p {
  @apply text-sm md:text-base leading-snug mb-1rem;
}

a {
  color: var(--tls-link-color);
}

strong {
  font-weight: 500;
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
