:root {
  --pl-body-background: #FAFAFA;
  --pl-body-background-dark: ##272C38;
  --pl-sidebar-background: #EFF0F2;
  --pl-sidebar-background-dark: #202733;
  --pl-gray: #EFF0F2;
  --pl-border-gray: #EFF0F2;
  --pl-text-color: #171717;
  --pl-text-color-lighten: #656B76;
  --pl-primary-color: #5392B9;
  --pl-link-color: #5392B9;
  --pl-primary-color-hover: #2A6A91;
  --pl-green: #50A861;
  --pl-yellow: #9A8800;
  --pl-red: #C63A55;
  --pl-error-color: var(--pl-red);

  --pl-transition-duration: 0.3s;
}

.dark {
  --pl-body-background: ##272C38;
  --pl-sidebar-background: #202733;
  --pl-text-color: #E6E9F0;
  --pl-text-color-lighten: #535875;
  --pl-text-color-secondary: #e5e6e8;
  --pl-primary-color: #469B6C;
  --pl-link-color: #469B6C;
  --pl-primary-color-hover: #26834F;
  --pl-green: #469B6C;
  --pl-yellow: #CCC07F;
  --pl-red: #E75F54;
  --pl-error-color: var(--pl-red);
}
